COMPOSE_PROJECT_NAME=example

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=example
POSTGRES_PORT=5432

REDIS_PORT=6379

SVELTE_FRONTEND_PORT=3001
SVELTE_FRONTEND_HOST=example.com

RUST_API_PORT=3002
RUST_API_HOST=api.example.com

HOST=0.0.0.0