COMPOSE_PROJECT_NAME=example_stage

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=example_stage
POSTGRES_PORT=5432

REDIS_PORT=6379

SVELTE_FRONTEND_PORT=3001

RUST_API_PORT=3002

HOST=0.0.0.0

NGINX_PORT=5000